# https://central.sonatype.com/artifact/org.scalameta/scalafmt-core_2.13/versions
version = 3.8.4-RC3
runner.dialect = scala213

preset = IntelliJ
maxColumn = 120
lineEndings = unix

rewrite {
    rules = ["imports"]
    imports.sort = scalastyle
}
